<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagPet - Quem ama protege. Quem ama usa TagPet.</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <style>
        @font-face {
            src: url("fonts/MyriadPro-Regular.otf");
            font-family: 'Myriad Pro';
        }

        * {
            box-sizing: border-box;
            font-family: 'Myriad Pro';
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 32px;
            color: #BD0000;
            font-size: 34px;
        }

        hr {
            height: 7px;
            background-color: #BD0000;
            width: 1280px;
            margin: 0 auto;
        }

        iframe {
            margin-right: 32px;
            margin-bottom: 32px;
        }

        .botao {
            border-radius: 8px;
            border: none;
            color: white;
            height: 64px;
            width: 287px;
            font-size: 22px;
            background-color: #BD0000;
            margin-left: 128px;
            margin-bottom: 32px;
            text-transform: uppercase;

        }

        .container {
            width: 1366px;
            margin: 32px auto;
        }

        #banner {
            background-image: url("Biblioteca/ativo 1-100.jpg");
            background-repeat: no-repeat;
            height: 656px;
        }

        #topo {
            width: 1366px;
        }

        #banner nav {
            background-color: rgba(237, 84, 84, 0.2);
            width: 1366px;
            height: 69px;
        }

        #banner img {
            margin-top: 32px;
            margin-left: 32px;
        }

        #direita {
            margin-left: 750px;
        }

        #direita li {
            margin: 16px 32px 16px 32px;
        }

        #esquerda li {
            margin-left: 32px;
        }

        #menu ul {
            list-style-type: none;
            display: inline;
        }

        #menu li {
            display: inline-block;
            color: #ffffff;
            font-size: 32px;
            vertical-align: middle;
        }
        .fotos-pets {
            max-width: 1280px;
            display: inline-block;
        }

        .fotos-pets img {
            max-height: 280px;
            max-width: 280px;
            margin-right: 16px;
        }
        element style {
            max-width: 1280px;
        }

        #produto div {
            display: inline-block;
            width: 683px;
            margin: 0 0 0 32px;

        }

        #produto iframe {
            margin-top: 32px;
        }
        #propriedades{
            width: 1280px;
            margin-left: 80px;
            align-content: center;
        }
        #propriedades div{
            height: 264px;
            display: inline-block;
            vertical-align: top;
        }

        #texto {
            vertical-align: top;

        }

        #texto p {
            margin-top: 32px;
            margin-right: 16px;
        }

        #texto>* {
            margin: 32px 16px 0 32px;

        }

        #texto ul {
            padding: 32px;
        }

        .card {
            width: 300px;
            text-align: center;
            display: inline-block;

        }

        .card img {
            margin-top: 32px;
            margin-bottom: 32px;
        }

        .card h2 {
            margin-bottom: 32px;
            font-size: 24px;
        }

        .card div {
            margin-bottom: 32x;
        }
    </style>

</head>

<body>
    <div class="container">
        <header id="topo">
            <div id="banner">
                <nav id="menu">
                    <ul id="esquerda">
                        <li>Home</li>
                    </ul>
                    <ul id="direita">
                        <li>Comprar</li>
                        <li>Contato</li>
                        <li>Login</li>
                    </ul>
                </nav>
                <img src="Biblioteca/logotagpet1.png" alt="logotipo TagPet" height="122" width="418">
            </div>
        </header>
        <main>
            <section id="produto"> <!--Sobre o Produto-->
                <h1>Quem ama Protege. Quem ama usa TagPet.</h1>
                <div id="texto">
                    <header>
                        <h2>Facilite a identificação e controle o histórico de vida do seu melhor amigo!</h2>
                    </header>
                    <div>
                        <p>Para isso, o pingente TagPet possui um código de barras 2d(QrCode), podendo ser feita a leitura deste
                            código por um celular carregando imediatamente os dados do pet e do seu proprietário.
                        </p>
                        <ul>
                            <li>Facilidade de uso.</li>
                            <li>Rápida atualização dos dados do pet e do proprietário.</li>
                            <li>Geolocalização.</li>
                            <li>Integração com Redes Sociais.</li>
                            <li>Diversos serviços e ofertas especiais.</li>
                        </ul>
                    </div>
                    <footer>
                        <button type="button" class="botao">Cadastre-se</button>
                    </footer>
                </div> <!--fim texto-->
                <iframe width="592" height="342" src="https://www.youtube.com/embed/Rj0WvIlOeAM" allow="autoplay; encrypted-media" allowfullscreen></iframe>   
            </section><!--Fim Sobre o Produto-->
        </main>    
   
            <section id="pets">
                <hr>
                <h1>Pet's cadastrados</h1>
                <div class="fotos-pets">
                    <img src="Biblioteca/pet1.png">
                    <img src="Biblioteca/pet2.png">
                    <img src="Biblioteca/pet3.png">
                    <img src="Biblioteca/pet4.png">
                    <img src="Biblioteca/pet5.png">
                    <img src="Biblioteca/pet6.png">
                    <img src="Biblioteca/pet7.png">
                    <img src="Biblioteca/pet8.png">
                </div>
                <hr>
            </section>
        <div id="propriedades">
            <div class="card">
                <img src="Biblioteca/Ativo_3.png" height="46">
                <h2>Acesse de qualquer local</h2>
                <p>TagPet pode ser acessado do seu smartphone, pc, tablet de forma simples, você tem acesso as informações do seu
                    pet quando e onde precisar.</p>
            </div>
            <div class="card">
                <img src="Biblioteca/Ativo_2.png" height="46">
                <h2>Controle de vida do Pet</h2>
                <p>Controle todo o histórico de vida do seu Pet, cadastre suas vacinas, controle de peso, cio, vermifugação, exames
                    e muitos mais.</p>
            </div>
            <div class="card">
                <img src="Biblioteca/Ativo_4.png" height="46">
                <h2>Agenda</h2>
                <p>Controle a agenda do seu pet referente a exames, vacinas, receba avisos por sms, não deixe passar nada, saúde
                    é coisa séria.</p>
            </div>
            <div class="card">
                <img src="Biblioteca/Ativo_1.png" height="46">
                <h2>Descontos e Promoções</h2>
                <p>Quem não gosta de economizar não é mesmo, com TagPet você ganha descontos e participa de promoções de diversos
                    parceiros.
                </p>
            </div>
        </div>
        <hr>


    </div>



    
    <script type="text/javascript">

        $('.fotos-pets').slick({
            dots: true,
            infinite: false,
            speed: 500,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
</body>

</html>