<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagPet - Quem ama protege. Quem ama usa TagPet.</title>
    <style>
        @font-face {
            src: url("fonts/MyriadPro-Regular.otf");
            font-family: 'Myriad Pro';
        }
        *{
            font-family: 'Myriad Pro';
        }

        #banner {
            background-image: url("Biblioteca/ativo 1-100.jpg");
            background-repeat: no-repeat;
            height: 656px;
        }

        #topo{
            width: 1366;
        }

        #banner nav{
            background-color: rgba(237, 84, 84, 0.2);
            width: 1366px;
            height: 69px;
        }
        #banner img{
            margin-top: 36px;
            margin-left: 30px;
        }
        
        #menu ul{
            list-style-type: none;
            padding-top: 8px;
            display: inline;
        }

        #menu li {
            display: inline-block;
            color: #ffffff; 
            font-size: 32px;
            margin-left: 35px;
            margin-right: 35px;
        }
        #produto h1{
            text-align: center
        }
        #produto div{
            display: inline-block;
            width: 683px;
        }
        #produto iframe{
            margin-top: 34px;
            margin-right: 34px;
        }
       

    </style>
</head>

<body>
    <header id="topo">
        <div id="banner">
            <nav id="menu">
                <ul>
                    <li>Home</li>
                </ul>
                <ul>    
                    <li>Comprar</li>
                    <li>Contato</li>
                    <li>Login</li>
                </ul>
            </nav>
            <img src="Biblioteca/logotagpet1.png" alt="logotipo TagPet" height="122px" width="418px">
        </div>
    </header>
    <main>
    <section id="produto"> <!--Sobre o Produto-->
            <h1>Quem ama Protege. Quem ama usa TagPet.</h1>
            <div> <!--texto-->
                <header>
                    <h2>Facilite a identificação e controle o histórico de vida do seu melhor amigo!</h2>
                </header>
                <main>
                    <p>Para isso, o pingente TagPet possui um código de barras 2d(QrCode), podendo ser feita a leitura deste
                        código por um celular carregando imediatamente os dados do pet e do seu proprietário.
                    </p>
                    <ul>
                        <li>Facilidade de uso.</li>
                        <li>Rápida atualização dos dados do pet e do proprietário.</li>
                        <li>Geolocalização.</li>
                        <li>Integração com Redes Sociais.</li>
                        <li>Diversos serviços e ofertas especiais.</li>
                    </ul>
                </main>
                <footer>
                    <button type="button">Cadastre-se</button>
                </footer>
            </div><!--fim texto-->
            <div> <!--youtube-->
                <iframe width="627" height="377" src="https://www.youtube.com/embed/Rj0WvIlOeAM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div><!--fim youtube-->
        </section><!--Fim Sobre o Produto-->
        




    </main>
</body>

</html>